body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.newsletter {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.header h1 {
    margin: 0;
    color: #333;
}

.content {
    padding: 20px 0;
}

.article {
    margin-bottom: 20px;
}

.article h2 {
    margin-top: 0;
    color: #555;
}

.article p {
    color: #666;
    line-height: 1.6;
}

.footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.footer p {
    margin: 0;
    color: #999;
}

.footer button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.footer button:hover {
    background-color: #0056b3;
}
